DialogTimeStartStopWpf/SelectTimeWindow.xaml

<Window x:Class="DialogTimeStartStopWpf.SelectTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogTimeStartStopWpf"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Zeitauswahl" Height="170" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="10,5,5,5" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10" Grid.Row="1" 
                    VerticalAlignment="Top" Width="120" SelectedDate="{Binding Datum}" />
        <Label Content="Zeit:" HorizontalAlignment="Left" Margin="10,5,5,5" Grid.Row="2" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Height="23" Margin="10,5,3,5" Width="40" Text="{Binding Hour}" />
            <TextBlock Text=":" VerticalAlignment="Center" />
            <TextBox Height="23" Margin="3,5,5,5" Width="40" Text="{Binding Minute, StringFormat=00}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content=" Stornieren " Margin="5" Width="Auto" Click="StornierenButton_Click" />
            <Button Content=" OK " Margin="5" Width="Auto" Click="OkButton_Click" />
            <Button Content=" Abbrechen " Margin="5" Width="Auto" Click="AbbrechenButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
